<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>amexblack</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <script src='build/pdfmake.min.js'></script>
  <script src='build/vfs_fonts.js'></script>
  <script src='main.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: grey;
      font-family: 'Roboto Condensed', sans-serif;
    }
    
    .container {
      max-width:972px;
      margin-right:auto;
      margin-left:auto;
      padding-left:20px;
      padding-right:20px;
      position:relative;
      text-align:center;
    }

    #bg {
      z-index:-99;
      height:150%;
      width:150%;
      position:fixed;
      top:0;
      left:-25%;
    }

    .head {
      font-size:3em;
      margin-bottom:15px;
      display:block;
    }

    .logo {
      width:100%;
    }

    .headtextcont {
      height:260px;
      display:flex;
      align-items: center;
      justify-content: center; 
    }

    .headtext {
      text-align:left;
      float:left;
      font-weight:bold;
      color:white;
    }

    .clear {
      clear:both;
    }

    .form {
      margin-bottom:25px;
    }

    input[type="text"] {
      margin-bottom:20px;
      width: 90%;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 40px;
      text-align:center;
      appearance: none;
      box-shadow: none;
      border: solid 5px #c9c9c9;
      border-radius: none;
      transition: box-shadow 0.3s, border 0.3s;
    }

    input[type="text"]:focus {
      border: solid 5px #ffe200;
      box-shadow: 0 0 5px 1px #ffe200;
    }

    .btn {
      background: #383838;
      background-image: -webkit-linear-gradient(top, #383838, #b3b3b3);
      background-image: -moz-linear-gradient(top, #383838, #b3b3b3);
      background-image: -ms-linear-gradient(top, #383838, #b3b3b3);
      background-image: -o-linear-gradient(top, #383838, #b3b3b3);
      background-image: linear-gradient(to bottom, #383838, #b3b3b3);
      -webkit-box-shadow: 0px 1px 3px #666666;
      -moz-box-shadow: 0px 1px 3px #666666;
      box-shadow: 0px 1px 3px #666666;
      font-family: 'Roboto Condensed', sans-serif;
      color: #ffffff;
      font-size: 40px;
      padding: 10px 20px 10px 20px;
      border: solid #000 2px;
      text-decoration: none;
    }

    .btn:hover {
      background: #424242;
      background-image: -webkit-linear-gradient(top, #424242, #878787);
      background-image: -moz-linear-gradient(top, #424242, #878787);
      background-image: -ms-linear-gradient(top, #424242, #878787);
      background-image: -o-linear-gradient(top, #424242, #878787);
      background-image: linear-gradient(to bottom, #424242, #878787);
      text-decoration: none;
    }

    .benefits {
      color:white;
      background-size: cover;
      height:500px;
      width:100%;
      margin-bottom:20px;
      text-align:left;
      padding-left:30px;
    }

    .bennies {
      padding-top:20px;
      padding-right:20px;
      padding-left: 0;
      margin-left: 0;
      list-style:none;
      font-size:2em;
    }

    .bennies li {
      padding-left: 1em;
      text-indent: -1em;
    }

    .bennies li:before {
      content: "🔥";
      padding-right: 5px;
    }

    .underline {
      text-decoration:underline;
    }

    .strike {
      text-decoration:line-through;
    }

    .blink {
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
      -moz-animation: blink-animation 1s steps(5, start) infinite;
    }
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    .tos {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 12px;
    }

    .tos a {
      color: red;
    }

    .count {
      position:fixed;
      bottom:0;
      right:0;
      width: 130px;
      height: 70px;
      text-align: left;
      margin: 15px 15px 15px 15px;
      padding:0px 5px 5px 15px;
      background: grey;
      border-top: 5px solid;
    }

    .value {
      font-size: 41px;
      color: #ffe200;
    }

    .desc {
      font-size:13px;
    }

    @media (max-width:798px) {

      #bg {
        top:-80%;
        height:270%;
      }

      .logocont {
        width:100%;
      }

      .logo {
        width:50%;
      }

      .headtextcont {
        height:140px;
        display:block;
      }

      .headtext {
        width:100%;
        text-align:center;
      }

      .btn {
        font-size:24px;
      }
    }
  </style>
</head>

<body>
<div class="row">
  <div class="container">
    <div class="col-lg-4 col-md-12 col-sm-12">
      <img class="logo" src="amex.png" width="302" class="img-responsive qclogo" style="margin-top:5px;">
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12 headtextcont" style="margin-top:10px;margin-bottom:10px;">
      <h1 class="headtext">
        ELITE EXCLUSIVE<br>
        AMERICAN EXPRESS BLACK CARD<br>
        <span class="blink">AVAILABLE NOW FREE!</span>
      </h1>
    </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="form">
        <input id="name" autocomplete="off" name="name" type="text" maxlength="25" placeholder="NAME">
        <div onclick="makePDF()" class="btn">YES! I WANT MY FREE AMEX BLACK CARD!</div>
      </div>
      <div class="benefits">
          <ul class="bennies">
            <li>NORMALLY <span class="strike">$7,500 SETUP FEE + $2,500 ANNUAL FEE</span></li>
            <li><span class="blink">NOW FREE</span></li>
            <li><span style="color:yellow">TITANIUM ALLOY</span></li>
            <li>24/7 CONCIERGE SERVICE</li>
            <li>SHUT DOWN <span style="color:red">GUCCI</span> <span style="color:green">STORE</span> FOR YOU TO <span class="blink">SHOP ALONE</span></li>
            <li>REWARD POINTS FOR <span style="color:yellow" class="underline">PRIVATE JETS</span></li>
            <li>VIP AIRPORT LOUNGE</li>
            <li>WAKE UP IN A NEW BUGATTI</li>
          </ul>
      </div>
      <div class="tos">
        <a href="termsofuse.txt" target="_blank">terms of use</a>
      </div>
    </div>
  </div>
</div>
<div class="count">
  <span class="value">7</span>
  <span class="desc">CARDS LEFT</span>
</div>
<iframe id="bg" src="https://www.youtube.com/embed/Aa8oDHOsv24?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=Aa8oDHOsv24" frameborder="0" allowfullscreen></iframe>
</body>
</html>